{
  "name": "q3_t2",
  "version": "1.0.0",
  "description": "goodideas t2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lai",
  "license": "ISC"
}
